# CryptoCurrency

CryptoCurrencyMVC/CryptoCurrencyMVC/: CryptoCurrencyMVC.csproj  Program.cs
CryptoCurrencyMVC/CryptoCurrencyMVC/Controllers/: CryptocurrencyController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  OperationController.cs  ProfileController.cs
CryptoCurrencyMVC/CryptoCurrencyMVC/Data/: Connection.cs  HistoryData.cs  MoneyData.cs  TransferDepositData.cs  UserData.cs
CryptoCurrencyMVC/CryptoCurrencyMVC/Filters/: VerifySession.cs
CryptoCurrencyMVC/CryptoCurrencyMVC/Helpers/: Encrypt.cs
CryptoCurrencyMVC/CryptoCurrencyMVC/Models/: AccountCryptocurrencyModel.cs  AccountDollarModel.cs  AccountModel.cs  AccountPesoModel.cs  CalculatorDollarModel.cs  CryptocurrencyModel.cs  DepositModel.cs  ErrorViewModel.cs  ExtractionModel.cs  InvestmentModel.cs  OperationModel.cs  PersonModel.cs  TransferModel.cs  UserModel.cs  UserOperation.cs
CryptoCurrencyMVC/CryptoCurrencyMVC/Properties/: launchSettings.json
CryptoCurrencyMVC/CryptoCurrencyMVC/Views/: _ViewImports.cshtml
CryptoCurrencyMVC/CryptoCurrencyMVC/Views/Cryptocurrency/: Buy.cshtml  Comprar.cshtml  List.cshtml  SellDollar.cshtml  SellPeso.cshtml  Venta.cshtml
CryptoCurrencyMVC/CryptoCurrencyMVC/Views/History/: History.cshtml
CryptoCurrencyMVC/CryptoCurrencyMVC/Views/Home/: Index.cshtml
CryptoCurrencyMVC/CryptoCurrencyMVC/Views/Login/: Login.cshtml  Register.cshtml  Welcome.cshtml
CryptoCurrencyMVC/CryptoCurrencyMVC/Views/Operation/: Deposit.cshtml  DepositCrypto.cshtml  DepositDolar.cshtml  (+12 more)
(+7 files in other folders)
